.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.input {
	border: 1px solid #ddd;
	padding: 8px 10px;
	margin-top: 10px;
}
.input-group {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}
.btn {
	padding: 8px 10px;
	border: none;
}
.btn-add {
	background-color: #2196f3;
	color: white;
}
.btn-simpan {
	background-color: #28df99;
	color: white;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
	.input-group {
		width: 100%;
	}
	.input-container {
		display: flex;
		justify-content: flex-start;
		flex-direction: row;
	}
}
